import java.io.*;
import java.util.Scanner;
public class Main
{        
    static void bubblesort(int arr[],int n)
    {
        int i,j,temp;
        boolean swapped;
        for(i=0;i<n-1;i++)
	{
            swapped=false;
            for(j=0;j<n-i-1;j++)
	    {
                if(arr[j]>arr[j+1])
		{
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    swapped=true;
                }
            }
            if(swapped==false)
                break;
        }
    }
    static void print(int arr[],int size)
    {
        for(int i=0;i<size;i++)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
    public static void main(String args[])
    {
	Scanner scan=new Scanner(System.in);
        int arr[]=new int[20];
        int n=scan.nextInt();
	for(int i=0;i<n;i++)
	   arr[i]=scan.nextInt();
        bubblesort(arr,n);
        System.out.println("Sorted array:");
        print(arr,n);
    }
}
